<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp">
    <ImageView
        android:id="@+id/iv_hera_loading_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"

        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_hera_loading_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_hera_loading_indicator"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>