// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    ext {
        compileSdkVersion = 30
        buildToolsVersion = "30.0.0"
        minSdkVersion = 21
        targetSdkVersion = 30
    }
}
