// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.google.com/dl/android/maven2/' }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }

    ext {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"
        minSdkVersion = 17
        targetSdkVersion = 22
        supportLibVersion = "25.3.1"
    }
}
