# 分配更高的内存，默认为: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 并行构建
org.gradle.parallel=true
# 进程守护
org.gradle.daemon=true
#按需配置
org.gradle.configureondemand=true
#启用AndroidX
android.useAndroidX=true
#将依赖包迁移到AndroidX
android.enableJetifier=true
#显示有问题的gradle堆栈
android.debug.obsoleteApi=true
#INSTALL_FAILED_TEST_ONLY
android.injected.testOnly=false
