<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <script>
    __path__ = 'page/component/pages/icon/icon'
    __wxConfig = {
  "pages": [
    "page/component/index",

    "page/component/pages/view/view",
    "page/component/pages/scroll-view/scroll-view",
    "page/component/pages/swiper/swiper",

    "page/component/pages/text/text",
    "page/component/pages/icon/icon",
    "page/component/pages/progress/progress",

    "page/component/pages/button/button",
    "page/component/pages/checkbox/checkbox",
    "page/component/pages/form/form",
    "page/component/pages/input/input",
    "page/component/pages/label/label",
    "page/component/pages/picker/picker",
    "page/component/pages/radio/radio",
    "page/component/pages/slider/slider",
    "page/component/pages/switch/switch",
    "page/component/pages/textarea/textarea",

    "page/component/pages/navigator/navigator",
    "page/component/pages/navigator/navigate",
    "page/component/pages/navigator/redirect",

    "page/component/pages/image/image",
    "page/component/pages/audio/audio",
    "page/component/pages/video/video",

    "page/component/pages/map/map",

    "page/component/pages/canvas/canvas",

    "page/API/index",

    "page/API/pages/login/login",
    "page/API/pages/get-user-info/get-user-info",
    "page/API/pages/request-payment/request-payment",
    "page/API/pages/share/share",
    "page/API/pages/custom-message/custom-message",
    "page/API/pages/template-message/template-message",

    "page/API/pages/set-navigation-bar-title/set-navigation-bar-title",
    "page/API/pages/set-navigation-bar-color/set-navigation-bar-color",
    "page/API/pages/navigation-bar-loading/navigation-bar-loading",
    "page/API/pages/navigator/navigator",
    "page/API/pages/pull-down-refresh/pull-down-refresh",
    "page/API/pages/animation/animation",
    "page/API/pages/create-selector-query/create-selector-query",

    "page/API/pages/action-sheet/action-sheet",
    "page/API/pages/modal/modal",
    "page/API/pages/toast/toast",

    "page/API/pages/get-network-type/get-network-type",
    "page/API/pages/get-system-info/get-system-info",
    "page/API/pages/on-compass-change/on-compass-change",
    "page/API/pages/make-phone-call/make-phone-call",
    "page/API/pages/scan-code/scan-code",

    "page/API/pages/request/request",
    "page/API/pages/web-socket/web-socket",
    "page/API/pages/upload-file/upload-file",
    "page/API/pages/download-file/download-file",

    "page/API/pages/image/image",
    "page/API/pages/voice/voice",
    "page/API/pages/file/file",
    "page/API/pages/on-accelerometer-change/on-accelerometer-change",
    "page/API/pages/canvas/canvas",
    "page/API/pages/background-audio/background-audio",
    "page/API/pages/video/video",

    "page/API/pages/get-location/get-location",
    "page/API/pages/open-location/open-location",
    "page/API/pages/openlink/openlink",
    "page/API/pages/choose-location/choose-location",

    "page/API/pages/storage/storage"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "演示",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/component/index",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "组件"
      },
      {
        "pagePath": "page/API/index",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "接口"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "weweb": {
    "nomap": false
  },
  "debug": false
}

    var heraLog = { log: [], error: [], info:[] }
var logMethods = ['log', 'error', 'info']
logMethods.map(function (method) {
  console[method] = (function (oriLogFunc) {
    return function () {
      heraLog[method].push(Array.prototype.slice.call(arguments))
      oriLogFunc.apply(console, arguments);
    }
  })(console[method])
})
  </script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.0.6" type="text/javascript"></script>
  <script>
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;}

function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if( ppart[i]=='..')mepart.pop();else if(!ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}
function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}
function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([3, 'page-foot']);Z([3, 'none']);Z([3, 'switchTab']);Z([3, '/page/component/index']);Z([3, 'icon-foot']);Z([3, '../../../../image/icon_foot.png']);Z([3, 'page-head']);Z([3, 'page-head-title']);Z([a, [[7],[3, "title"]]]);Z([3, 'page-head-line']);Z([[7],[3, "desc"]]);Z([3, 'page-head-desc']);Z([3, 'container']);Z([3, 'head']);Z([[8], "title", [1, "icon"]]);Z([3, 'icon-box']);Z([3, 'icon-box-img']);Z([3, '93']);Z([3, 'success']);Z([3, 'icon-box-ctn']);Z([3, 'icon-box-title']);Z([3, '成功']);Z([3, 'icon-box-desc']);Z([3, '用于表示操作顺利完成']);Z([3, 'info']);Z([3, '提示']);Z([3, '用于表示信息提示；也常用于缺乏条件的操作拦截，提示用户所需信息']);Z([3, '#C9C9C9']);Z([3, 'warn']);Z([3, '普通警告']);Z([3, '用于表示操作后将引起一定后果的情况；也用于表示由于系统原因而造成的负向结果']);Z([3, '强烈警告']);Z([3, '用于表示由于用户原因造成的负向结果；也用于表示操作后将引起不可严重的挽回的后果的情况']);Z([3, 'waiting']);Z([3, '等待']);Z([3, '用于表示等待，告知用户结果需等待']);Z([3, 'icon-small-wrp']);Z([3, 'icon-small']);Z([3, '23']);Z([3, '多选控件图标_已选择']);Z([3, '用于多选控件中，表示已选择该项目']);Z([3, 'circle']);Z([3, '多选控件图标_未选择']);Z([3, '用于多选控件中，表示该项目可被选择，但还未选择']);Z([3, '错误提示']);Z([3, '用于在表单中表示出现错误']);Z([3, 'success_no_circle']);Z([3, '单选控件图标_已选择']);Z([3, '用于单选控件中，表示已选择该项目']);Z([3, 'download']);Z([3, '下载']);Z([3, '用于表示可下载']);Z([3, 'info_circle']);Z([3, '用于在表单中表示有信息提示']);Z([3, 'cancel']);Z([3, '停止或关闭']);Z([3, '用于在表单中，表示关闭或停止']);Z([3, '14']);Z([3, 'search']);Z([3, '搜索']);Z([3, '用于搜索控件中，表示可搜索']);Z([3, 'foot']);
  })(z);d_["./page/common/foot.wxml"] = {};d_["./page/common/foot.wxml"]["foot"]=function(e,s,r,gg){
    var b='./page/common/foot.wxml:foot'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./page/common/foot.wxml');return}
    p_[b]=true
    try{
      var oqK = _m( "navigator", ["class", 0,"hoverClass", 1,"openType", 1,"url", 2], e, s, gg);var orK = _m( "image", ["class", 4,"src", 1], e, s, gg);_(oqK,orK);_(r,oqK);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./page/common/foot.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./page/common/head.wxml"] = {};d_["./page/common/head.wxml"]["head"]=function(e,s,r,gg){
    var b='./page/common/head.wxml:head'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./page/common/head.wxml');return}
    p_[b]=true
    try{
      var ovK = _n("view");_r(ovK, 'class', 6, e, s, gg);var owK = _n("view");_r(owK, 'class', 7, e, s, gg);var oxK = _o(8, e, s, gg);_(owK,oxK);_(ovK,owK);var oyK = _n("view");_r(oyK, 'class', 9, e, s, gg);_(ovK,oyK);var ozK = _v();
      if (_o(10, e, s, gg)) {
        ozK.wxVkey = 1;var o_K = _n("view");_r(o_K, 'class', 11, e, s, gg);var oBL = _o(10, e, s, gg);_(o_K,oBL);_(ozK, o_K);
      } _(ovK,ozK);_(r,ovK);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m1=function(e,s,r,gg){
    
    return r;
  };
        e_["./page/common/head.wxml"]={f:m1,j:[],i:[],ti:[],ic:[]};d_["./page/component/pages/icon/icon.wxml"] = {};
  var m2=function(e,s,r,gg){
    var oEL = e_["./page/component/pages/icon/icon.wxml"].i;_ai(oEL, '../../../common/head.wxml', e_, './page/component/pages/icon/icon.wxml', 0, 0);_ai(oEL, '../../../common/foot.wxml', e_, './page/component/pages/icon/icon.wxml', 0, 0);var oHL = _n("view");_r(oHL, 'class', 12, e, s, gg);var oIL = _v();
       var oJL = _o(13, e, s, gg);
       var oLL = _gd('./page/component/pages/icon/icon.wxml', oJL, e_, d_);
       if (oLL) {
         var oKL = _1(14,e,s,gg);
         oLL(oKL,oKL,oIL, gg);
       } else _w(oJL, './page/component/pages/icon/icon.wxml', 0, 0);_(oHL,oIL);var oML = _n("view");_r(oML, 'class', 15, e, s, gg);var oNL = _m( "icon", ["class", 16,"size", 1,"type", 2], e, s, gg);_(oML,oNL);var oOL = _n("view");_r(oOL, 'class', 19, e, s, gg);var oPL = _n("view");_r(oPL, 'class', 20, e, s, gg);var oQL = _o(21, e, s, gg);_(oPL,oQL);_(oOL,oPL);var oRL = _n("view");_r(oRL, 'class', 22, e, s, gg);var oSL = _o(23, e, s, gg);_(oRL,oSL);_(oOL,oRL);_(oML,oOL);_(oHL,oML);var oTL = _n("view");_r(oTL, 'class', 15, e, s, gg);var oUL = _m( "icon", ["class", 16,"size", 1,"type", 8], e, s, gg);_(oTL,oUL);var oVL = _n("view");_r(oVL, 'class', 19, e, s, gg);var oWL = _n("view");_r(oWL, 'class', 20, e, s, gg);var oXL = _o(25, e, s, gg);_(oWL,oXL);_(oVL,oWL);var oYL = _n("view");_r(oYL, 'class', 22, e, s, gg);var oZL = _o(26, e, s, gg);_(oYL,oZL);_(oVL,oYL);_(oTL,oVL);_(oHL,oTL);var oaL = _n("view");_r(oaL, 'class', 15, e, s, gg);var obL = _m( "icon", ["class", 16,"size", 1,"color", 11,"type", 12], e, s, gg);_(oaL,obL);var ocL = _n("view");_r(ocL, 'class', 19, e, s, gg);var odL = _n("view");_r(odL, 'class', 20, e, s, gg);var oeL = _o(29, e, s, gg);_(odL,oeL);_(ocL,odL);var ofL = _n("view");_r(ofL, 'class', 22, e, s, gg);var ogL = _o(30, e, s, gg);_(ofL,ogL);_(ocL,ofL);_(oaL,ocL);_(oHL,oaL);var ohL = _n("view");_r(ohL, 'class', 15, e, s, gg);var oiL = _m( "icon", ["class", 16,"size", 1,"type", 12], e, s, gg);_(ohL,oiL);var ojL = _n("view");_r(ojL, 'class', 19, e, s, gg);var okL = _n("view");_r(okL, 'class', 20, e, s, gg);var olL = _o(31, e, s, gg);_(okL,olL);_(ojL,okL);var omL = _n("view");_r(omL, 'class', 22, e, s, gg);var onL = _o(32, e, s, gg);_(omL,onL);_(ojL,omL);_(ohL,ojL);_(oHL,ohL);var ooL = _n("view");_r(ooL, 'class', 15, e, s, gg);var opL = _m( "icon", ["class", 16,"size", 1,"type", 17], e, s, gg);_(ooL,opL);var oqL = _n("view");_r(oqL, 'class', 19, e, s, gg);var orL = _n("view");_r(orL, 'class', 20, e, s, gg);var osL = _o(34, e, s, gg);_(orL,osL);_(oqL,orL);var otL = _n("view");_r(otL, 'class', 22, e, s, gg);var ouL = _o(35, e, s, gg);_(otL,ouL);_(oqL,otL);_(ooL,oqL);_(oHL,ooL);var ovL = _n("view");_r(ovL, 'class', 15, e, s, gg);var owL = _n("view");_r(owL, 'class', 36, e, s, gg);var oxL = _m( "icon", ["type", 18,"class", 19,"size", 20], e, s, gg);_(owL,oxL);_(ovL,owL);var oyL = _n("view");_r(oyL, 'class', 19, e, s, gg);var ozL = _n("view");_r(ozL, 'class', 20, e, s, gg);var o_L = _o(39, e, s, gg);_(ozL,o_L);_(oyL,ozL);var oAM = _n("view");_r(oAM, 'class', 22, e, s, gg);var oBM = _o(40, e, s, gg);_(oAM,oBM);_(oyL,oAM);_(ovL,oyL);_(oHL,ovL);var oCM = _n("view");_r(oCM, 'class', 15, e, s, gg);var oDM = _n("view");_r(oDM, 'class', 36, e, s, gg);var oEM = _m( "icon", ["class", 37,"size", 1,"type", 4], e, s, gg);_(oDM,oEM);_(oCM,oDM);var oFM = _n("view");_r(oFM, 'class', 19, e, s, gg);var oGM = _n("view");_r(oGM, 'class', 20, e, s, gg);var oHM = _o(42, e, s, gg);_(oGM,oHM);_(oFM,oGM);var oIM = _n("view");_r(oIM, 'class', 22, e, s, gg);var oJM = _o(43, e, s, gg);_(oIM,oJM);_(oFM,oIM);_(oCM,oFM);_(oHL,oCM);var oKM = _n("view");_r(oKM, 'class', 15, e, s, gg);var oLM = _n("view");_r(oLM, 'class', 36, e, s, gg);var oMM = _m( "icon", ["type", 28,"class", 9,"size", 10], e, s, gg);_(oLM,oMM);_(oKM,oLM);var oNM = _n("view");_r(oNM, 'class', 19, e, s, gg);var oOM = _n("view");_r(oOM, 'class', 20, e, s, gg);var oPM = _o(44, e, s, gg);_(oOM,oPM);_(oNM,oOM);var oQM = _n("view");_r(oQM, 'class', 22, e, s, gg);var oRM = _o(45, e, s, gg);_(oQM,oRM);_(oNM,oQM);_(oKM,oNM);_(oHL,oKM);var oSM = _n("view");_r(oSM, 'class', 15, e, s, gg);var oTM = _n("view");_r(oTM, 'class', 36, e, s, gg);var oUM = _m( "icon", ["class", 37,"size", 1,"type", 9], e, s, gg);_(oTM,oUM);_(oSM,oTM);var oVM = _n("view");_r(oVM, 'class', 19, e, s, gg);var oWM = _n("view");_r(oWM, 'class', 20, e, s, gg);var oXM = _o(47, e, s, gg);_(oWM,oXM);_(oVM,oWM);var oYM = _n("view");_r(oYM, 'class', 22, e, s, gg);var oZM = _o(48, e, s, gg);_(oYM,oZM);_(oVM,oYM);_(oSM,oVM);_(oHL,oSM);var oaM = _n("view");_r(oaM, 'class', 15, e, s, gg);var obM = _n("view");_r(obM, 'class', 36, e, s, gg);var ocM = _m( "icon", ["class", 37,"size", 1,"type", 12], e, s, gg);_(obM,ocM);_(oaM,obM);var odM = _n("view");_r(odM, 'class', 19, e, s, gg);var oeM = _n("view");_r(oeM, 'class', 20, e, s, gg);var ofM = _o(50, e, s, gg);_(oeM,ofM);_(odM,oeM);var ogM = _n("view");_r(ogM, 'class', 22, e, s, gg);var ohM = _o(51, e, s, gg);_(ogM,ohM);_(odM,ogM);_(oaM,odM);_(oHL,oaM);var oiM = _n("view");_r(oiM, 'class', 15, e, s, gg);var ojM = _n("view");_r(ojM, 'class', 36, e, s, gg);var okM = _m( "icon", ["class", 37,"size", 1,"type", 15], e, s, gg);_(ojM,okM);_(oiM,ojM);var olM = _n("view");_r(olM, 'class', 19, e, s, gg);var omM = _n("view");_r(omM, 'class', 20, e, s, gg);var onM = _o(25, e, s, gg);_(omM,onM);_(olM,omM);var ooM = _n("view");_r(ooM, 'class', 22, e, s, gg);var opM = _o(53, e, s, gg);_(ooM,opM);_(olM,ooM);_(oiM,olM);_(oHL,oiM);var oqM = _n("view");_r(oqM, 'class', 15, e, s, gg);var orM = _n("view");_r(orM, 'class', 36, e, s, gg);var osM = _m( "icon", ["class", 37,"size", 1,"type", 17], e, s, gg);_(orM,osM);_(oqM,orM);var otM = _n("view");_r(otM, 'class', 19, e, s, gg);var ouM = _n("view");_r(ouM, 'class', 20, e, s, gg);var ovM = _o(55, e, s, gg);_(ouM,ovM);_(otM,ouM);var owM = _n("view");_r(owM, 'class', 22, e, s, gg);var oxM = _o(56, e, s, gg);_(owM,oxM);_(otM,owM);_(oqM,otM);_(oHL,oqM);var oyM = _n("view");_r(oyM, 'class', 15, e, s, gg);var ozM = _n("view");_r(ozM, 'class', 36, e, s, gg);var o_M = _m( "icon", ["class", 37,"size", 20,"type", 21], e, s, gg);_(ozM,o_M);_(oyM,ozM);var oAN = _n("view");_r(oAN, 'class', 19, e, s, gg);var oBN = _n("view");_r(oBN, 'class', 20, e, s, gg);var oCN = _o(59, e, s, gg);_(oBN,oCN);_(oAN,oBN);var oDN = _n("view");_r(oDN, 'class', 22, e, s, gg);var oEN = _o(60, e, s, gg);_(oDN,oEN);_(oAN,oDN);_(oyM,oAN);_(oHL,oyM);var oFN = _v();
       var oGN = _o(61, e, s, gg);
       var oIN = _gd('./page/component/pages/icon/icon.wxml', oGN, e_, d_);
       if (oIN) {
         var oHN = {};
         oIN(oHN,oHN,oFN, gg);
       } else _w(oGN, './page/component/pages/icon/icon.wxml', 0, 0);_(oHL,oFN);_(r,oHL);oEL.pop();oEL.pop();
    return r;
  };
        e_["./page/component/pages/icon/icon.wxml"]={f:m2,j:[],i:[],ti:["../../../common/head.wxml","../../../common/foot.wxml"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()
    inlineCss('/* reset */ body {   background-color: #F8F8F8;   height: 100%;   font-size: %%?32rpx?%%;   line-height: 1.6; }wx-checkbox, wx-radio{   margin-right: %%?10rpx?%%; }wx-button{   margin-top: %%?20rpx?%%;   margin-bottom: %%?20rpx?%%; }wx-form{   width: 100%; }/* lib */ .strong{   font-weight: bold; }.tc{   text-align: center; }/* page */ .container {   display: flex;   flex-direction: column;   min-height: 100%;   justify-content: space-between;   font-size: %%?32rpx?%%;   font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif; }.page-head{   padding: %%?60rpx?%% %%?50rpx?%% %%?80rpx?%%;   text-align: center; }.page-head-title{   display: inline-block;   padding: 0 %%?40rpx?%% %%?20rpx?%% %%?40rpx?%%;   font-size: %%?32rpx?%%;   color: #BEBEBE; }.page-head-line{   margin: 0 auto;   width: %%?150rpx?%%;   height: %%?2rpx?%%;   background-color: #D8D8D8; }.page-head-desc{   padding-top: %%?20rpx?%%;   color: #9B9B9B;   font-size: %%?32rpx?%%; }.page-body {   width: 100%;   flex-grow: 1;   overflow-x: hidden; }.page-body-wrapper {   display: flex;   flex-direction: column;   align-items: center;   width: 100%; }.page-body-wording {   text-align: center;   padding: %%?200rpx?%% %%?100rpx?%%; }.page-body-info {   display: flex;   flex-direction: column;   align-items: center;   background-color: #fff;   width: 100%;   padding: %%?50rpx?%% 0 %%?150rpx?%% 0; }.page-body-title {   margin-bottom: %%?100rpx?%%;   font-size: %%?32rpx?%%; }.page-body-text {   font-size: %%?30rpx?%%;   line-height: 26px;   color: #ccc; }.page-body-text-small {   font-size: %%?24rpx?%%;   color: #000;   margin-bottom: %%?100rpx?%%; }.page-foot{   margin: %%?100rpx?%% 0 %%?30rpx?%% 0;   text-align: center;   color: #1aad19;   font-size: 0; }.icon-foot{   width: %%?152rpx?%%;   height: %%?23rpx?%%; }.page-section{   width: 100%;   margin-bottom: %%?60rpx?%%; }.page-section_center{   display: flex;   flex-direction: column;   align-items: center; }.page-section:last-child{   margin-bottom: 0; }.page-section-gap{   box-sizing: border-box;   padding: 0 %%?30rpx?%%; }.page-section-spacing{   box-sizing: border-box;   padding: 0 %%?80rpx?%%; }.page-section-title{   font-size: %%?28rpx?%%;   color: #999999;   margin-bottom: %%?10rpx?%%;   padding-left: %%?30rpx?%%;   padding-right: %%?30rpx?%%; }.page-section-gap .page-section-title{   padding-left: 0;   padding-right: 0; }.page-section-ctn{  }/* widget */ .btn-area{   margin-top: %%?60rpx?%%;   box-sizing: border-box;   width: 100%;   padding: 0 %%?30rpx?%%; }.image-plus {   width: %%?150rpx?%%;   height: %%?150rpx?%%;   border: %%?2rpx?%% solid #D9D9D9;   position: relative; }.image-plus-nb{   border: 0; }.image-plus-text{   color: #888888;   font-size: %%?28rpx?%%; }.image-plus-horizontal {   position: absolute;   top: 50%;   left: 50%;   background-color: #d9d9d9;   width: %%?4rpx?%%;   height: %%?80rpx?%%;   transform: translate(-50%, -50%); }.image-plus-vertical {   position: absolute;   top: 50%;   left: 50%;   background-color: #d9d9d9;   width: %%?80rpx?%%;   height: %%?4rpx?%%;   transform: translate(-50%, -50%); }.demo-text-1{   position: relative;   align-items: center;   justify-content: center;   background-color: #1AAD19;   color: #FFFFFF;   font-size: %%?36rpx?%%; }.demo-text-1:before{   content: "A";   position: absolute;   top: 50%;   left: 50%;   transform: translate(-50%, -50%); }.demo-text-2{   position: relative;   align-items: center;   justify-content: center;   background-color: #2782D7;   color: #FFFFFF;   font-size: %%?36rpx?%%; }.demo-text-2:before{   content: "B";   position: absolute;   top: 50%;   left: 50%;   transform: translate(-50%, -50%); }.demo-text-3{   position: relative;   align-items: center;   justify-content: center;   background-color: #F1F1F1;   color: #353535;   font-size: %%?36rpx?%%; }.demo-text-3:before{   content: "C";   position: absolute;   top: 50%;   left: 50%;   transform: translate(-50%, -50%); }.icon-box{   margin-bottom: %%?40rpx?%%;   padding: 0 %%?75rpx?%%;   display: flex;   align-items: center; }.icon-box-img{   margin-right: %%?46rpx?%%; }.icon-box-ctn{   flex-shrink: 100; }.icon-box-title{   font-size: %%?34rpx?%%; }.icon-box-desc{   margin-top: %%?12rpx?%%;   font-size: %%?26rpx?%%;   color: #888; }.icon-small-wrp{   margin-right: %%?46rpx?%%;   width: 93px;   height: 93px;   display: flex;   align-items: center;   justify-content: center; }', window.innerWidth, window.devicePixelRatio, __path__)
  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./page/component/pages/icon/icon.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>