apply plugin: 'com.android.library'

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleDependency 注意：zxing 3.4.0开始，扫码只支持API>=24，若要支持Android7.0以下则需降级到3.3.3版本
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}
