<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script>
    var __wxAppData = {}
    var __wxRoute
    var __wxRouteBegin
    var __eval = eval
    var global = {}
    var heraLog = { log: [], error: [], info:[] }
var logMethods = ['log', 'error', 'info']
logMethods.map(function (method) {
  console[method] = (function (oriLogFunc) {
    return function () {
      heraLog[method].push(Array.prototype.slice.call(arguments))
      oriLogFunc.apply(console, arguments);
    }
  })(console[method])
})
  </script>
  <script src="script/service-config.js?v=1.0.6"></script>
  <script src="script/config.js?v=1.0.6" type="text/javascript"></script>
  <script src="../../../framework/script/service.js?v=1.0.6" type="text/javascript"></script>
  <script src="script/app-service.js?v=1.0.6"></script>
</head>

<body>
  <script>
    ServiceJSBridge.publish('serviceReady', __wxConfig__, [100000]);
  </script>
</body>

</html>